spring.application.name=cloudnative

resilience4j.ratelimiter.instances.hello.limit-for-period=100
resilience4j.ratelimiter.instances.hello.limit-refresh-period=1s
resilience4j.ratelimiter.instances.hello.timeout-duration=0

spring.data.redis.host=localhost
spring.data.redis.port=6379

